<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_action_bar_viewonly_custom"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mat_indigo_superdark"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/delete_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/pure_white"
        android:text="Delete" />

    <Button
        android:id="@+id/ok_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:drawablePadding="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/pure_white"
        android:text="Ok" />

</LinearLayout>