<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_rect"
        android:orientation="vertical"
       	android:layout_marginTop="10dp"
       	android:layout_marginBottom="5dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
         >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical" 
        android:layout_marginTop="5dp"
       	android:layout_marginBottom="10dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       	android:animateLayoutChanges="true">
       	<TextView 
       	    android:id="@+id/tv_calendar_notaskfordate"
       	    android:layout_width="wrap_content"
       	    android:layout_height="match_parent"
       	    android:layout_gravity="center"
       	    android:gravity="center"
       	    android:text="No task(s) due on the selected date"
       	    android:textColor="@color/charcoal"
       	    android:textSize="@dimen/typo_large"
       	    android:visibility="gone"
       	    />
        <ListView 
            android:id="@+id/info_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fragment_padding"
            ></ListView>
    </LinearLayout>
</LinearLayout>