<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/tv_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Remind me  "
        android:textSize="@dimen/typo_small" />

    <Spinner
        android:id="@+id/reminder_set_spinner_extra"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_rm"
        android:layout_centerVertical="true"
        android:layout_marginBottom="28dp"
        android:layout_toRightOf="@id/tv_rm"
        android:spinnerMode="dialog" />

    <ImageButton
        android:id="@+id/delete_reminder"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="Delete"
        android:src="@drawable/ic_action_discard" />

</RelativeLayout>