int array amount_array 0x7f0a0008
int array color_scheme_entries 0x7f0a000f
int array default_reminder 0x7f0a0006
int array default_reminder_values 0x7f0a0005
int array home_drawer 0x7f0a0004
int array indexing_array 0x7f0a0009
int array interval_array 0x7f0a0007
int array postlab_array 0x7f0a000a
int array reminder_select_array 0x7f0a0003
int array startup_entries 0x7f0a000b
int array startup_entryValues 0x7f0a000c
int array subject_array 0x7f0a0002
int array type_array 0x7f0a0000
int array type_array_linked 0x7f0a0001
int array upcoming_date_entries 0x7f0a000d
int array upcoming_date_entryValues 0x7f0a000e
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color background_grey 0x7f06000a
int color bg_blue 0x7f06001d
int color bg_green 0x7f060009
int color black 0x7f06001c
int color bright_yellow 0x7f060019
int color caldroid_black 0x7f060001
int color caldroid_darker_gray 0x7f060005
int color caldroid_gray 0x7f060004
int color caldroid_holo_blue_dark 0x7f060007
int color caldroid_holo_blue_light 0x7f060006
int color caldroid_lighter_gray 0x7f060003
int color caldroid_sky_blue 0x7f060008
int color caldroid_transparent 0x7f060002
int color caldroid_white 0x7f060000
int color charcoal 0x7f060013
int color crystal 0x7f060010
int color crystal_dark 0x7f060012
int color crystal_light 0x7f060011
int color dark_blue 0x7f06001a
int color half_transparent_dark 0x7f06001e
int color home_dark 0x7f060014
int color home_light 0x7f060015
int color home_title 0x7f060016
int color light_orange 0x7f060017
int color mat_blue_A100 0x7f060068
int color mat_blue_A200 0x7f060069
int color mat_blue_A400 0x7f06006a
int color mat_blue_A700 0x7f06006b
int color mat_blue_crystal 0x7f06006c
int color mat_blue_crystal_dark 0x7f06006e
int color mat_blue_crystal_light 0x7f06006d
int color mat_blue_dark 0x7f060064
int color mat_blue_darker 0x7f060065
int color mat_blue_grey_crystal 0x7f06011f
int color mat_blue_grey_crystal_dark 0x7f060121
int color mat_blue_grey_crystal_light 0x7f060120
int color mat_blue_grey_dark 0x7f06011b
int color mat_blue_grey_darker 0x7f06011c
int color mat_blue_grey_light 0x7f060119
int color mat_blue_grey_lighter 0x7f060118
int color mat_blue_grey_normal 0x7f06011a
int color mat_blue_grey_superdark 0x7f06011d
int color mat_blue_grey_superlight 0x7f060117
int color mat_blue_grey_ultradark 0x7f06011e
int color mat_blue_grey_ultralight 0x7f060116
int color mat_blue_light 0x7f060062
int color mat_blue_lighter 0x7f060061
int color mat_blue_normal 0x7f060063
int color mat_blue_superdark 0x7f060066
int color mat_blue_superlight 0x7f060060
int color mat_blue_ultradark 0x7f060067
int color mat_blue_ultralight 0x7f06005f
int color mat_brown_crystal 0x7f060107
int color mat_brown_crystal_dark 0x7f060109
int color mat_brown_crystal_light 0x7f060108
int color mat_brown_dark 0x7f060104
int color mat_brown_darker 0x7f060105
int color mat_brown_light 0x7f060102
int color mat_brown_lighter 0x7f060101
int color mat_brown_normal 0x7f060103
int color mat_brown_superdark 0x7f060106
int color mat_brown_superlight 0x7f060100
int color mat_brown_ultralight 0x7f0600ff
int color mat_cyan_A100 0x7f060088
int color mat_cyan_A200 0x7f060089
int color mat_cyan_A400 0x7f06008a
int color mat_cyan_A700 0x7f06008b
int color mat_cyan_crystal 0x7f06008c
int color mat_cyan_crystal_dark 0x7f06008e
int color mat_cyan_crystal_light 0x7f06008d
int color mat_cyan_dark 0x7f060084
int color mat_cyan_darker 0x7f060085
int color mat_cyan_light 0x7f060082
int color mat_cyan_lighter 0x7f060081
int color mat_cyan_normal 0x7f060083
int color mat_cyan_superdark 0x7f060086
int color mat_cyan_superlight 0x7f060080
int color mat_cyan_ultradark 0x7f060087
int color mat_cyan_ultralight 0x7f06007f
int color mat_deep_orange_A100 0x7f0600f8
int color mat_deep_orange_A200 0x7f0600f9
int color mat_deep_orange_A400 0x7f0600fa
int color mat_deep_orange_A700 0x7f0600fb
int color mat_deep_orange_crystal 0x7f0600fc
int color mat_deep_orange_crystal_dark 0x7f0600fe
int color mat_deep_orange_crystal_light 0x7f0600fd
int color mat_deep_orange_dark 0x7f0600f4
int color mat_deep_orange_darker 0x7f0600f5
int color mat_deep_orange_light 0x7f0600f2
int color mat_deep_orange_lighter 0x7f0600f1
int color mat_deep_orange_normal 0x7f0600f3
int color mat_deep_orange_superdark 0x7f0600f6
int color mat_deep_orange_superlight 0x7f0600f0
int color mat_deep_orange_ultradark 0x7f0600f7
int color mat_deep_orange_ultralight 0x7f0600ef
int color mat_deep_purple_A100 0x7f060048
int color mat_deep_purple_A200 0x7f060049
int color mat_deep_purple_A400 0x7f06004a
int color mat_deep_purple_A700 0x7f06004b
int color mat_deep_purple_crystal 0x7f06004c
int color mat_deep_purple_crystal_dark 0x7f06004e
int color mat_deep_purple_crystal_light 0x7f06004d
int color mat_deep_purple_dark 0x7f060044
int color mat_deep_purple_darker 0x7f060045
int color mat_deep_purple_light 0x7f060042
int color mat_deep_purple_lighter 0x7f060041
int color mat_deep_purple_normal 0x7f060043
int color mat_deep_purple_superdark 0x7f060046
int color mat_deep_purple_superlight 0x7f060040
int color mat_deep_purple_ultradark 0x7f060047
int color mat_deep_purple_ultralight 0x7f06003f
int color mat_green_A100 0x7f0600a8
int color mat_green_A200 0x7f0600a9
int color mat_green_A400 0x7f0600aa
int color mat_green_A700 0x7f0600ab
int color mat_green_crystal 0x7f0600ac
int color mat_green_crystal_dark 0x7f0600ae
int color mat_green_crystal_light 0x7f0600ad
int color mat_green_dark 0x7f0600a4
int color mat_green_darker 0x7f0600a5
int color mat_green_light 0x7f0600a2
int color mat_green_lighter 0x7f0600a1
int color mat_green_normal 0x7f0600a3
int color mat_green_superdark 0x7f0600a6
int color mat_green_superlight 0x7f0600a0
int color mat_green_ultradark 0x7f0600a7
int color mat_green_ultralight 0x7f06009f
int color mat_grey_crystal 0x7f060113
int color mat_grey_crystal_dark 0x7f060115
int color mat_grey_crystal_light 0x7f060114
int color mat_grey_dark 0x7f06010f
int color mat_grey_darker 0x7f060110
int color mat_grey_light 0x7f06010d
int color mat_grey_lighter 0x7f06010c
int color mat_grey_normal 0x7f06010e
int color mat_grey_superdark 0x7f060111
int color mat_grey_superlight 0x7f06010b
int color mat_grey_ultradark 0x7f060112
int color mat_grey_ultralight 0x7f06010a
int color mat_indigo_A100 0x7f060058
int color mat_indigo_A200 0x7f060059
int color mat_indigo_A400 0x7f06005a
int color mat_indigo_A700 0x7f06005b
int color mat_indigo_crystal 0x7f06005c
int color mat_indigo_crystal_dark 0x7f06005e
int color mat_indigo_crystal_light 0x7f06005d
int color mat_indigo_dark 0x7f060054
int color mat_indigo_darker 0x7f060055
int color mat_indigo_light 0x7f060052
int color mat_indigo_lighter 0x7f060051
int color mat_indigo_normal 0x7f060053
int color mat_indigo_superdark 0x7f060056
int color mat_indigo_superlight 0x7f060050
int color mat_indigo_ultradark 0x7f060057
int color mat_indigo_ultralight 0x7f06004f
int color mat_light_blue_A100 0x7f060078
int color mat_light_blue_A200 0x7f060079
int color mat_light_blue_A400 0x7f06007a
int color mat_light_blue_A700 0x7f06007b
int color mat_light_blue_crystal 0x7f06007c
int color mat_light_blue_crystal_dark 0x7f06007e
int color mat_light_blue_crystal_light 0x7f06007d
int color mat_light_blue_dark 0x7f060074
int color mat_light_blue_darker 0x7f060075
int color mat_light_blue_light 0x7f060072
int color mat_light_blue_lighter 0x7f060071
int color mat_light_blue_normal 0x7f060073
int color mat_light_blue_superdark 0x7f060076
int color mat_light_blue_superlight 0x7f060070
int color mat_light_blue_ultradark 0x7f060077
int color mat_light_blue_ultralight 0x7f06006f
int color mat_light_green_A100 0x7f0600b8
int color mat_light_green_A200 0x7f0600b9
int color mat_light_green_A400 0x7f0600ba
int color mat_light_green_A700 0x7f0600bb
int color mat_light_green_crystal 0x7f0600bc
int color mat_light_green_crystal_dark 0x7f0600be
int color mat_light_green_crystal_light 0x7f0600bd
int color mat_light_green_dark 0x7f0600b4
int color mat_light_green_darker 0x7f0600b5
int color mat_light_green_light 0x7f0600b2
int color mat_light_green_lighter 0x7f0600b1
int color mat_light_green_normal 0x7f0600b3
int color mat_light_green_superdark 0x7f0600b6
int color mat_light_green_superlight 0x7f0600b0
int color mat_light_green_ultradark 0x7f0600b7
int color mat_light_green_ultralight 0x7f0600af
int color mat_lime_A100 0x7f0600c8
int color mat_lime_A200 0x7f0600c9
int color mat_lime_A400 0x7f0600ca
int color mat_lime_A700 0x7f0600cb
int color mat_lime_crystal 0x7f0600cc
int color mat_lime_crystal_dark 0x7f0600ce
int color mat_lime_crystal_light 0x7f0600cd
int color mat_lime_dark 0x7f0600c4
int color mat_lime_darker 0x7f0600c5
int color mat_lime_light 0x7f0600c2
int color mat_lime_lighter 0x7f0600c1
int color mat_lime_normal 0x7f0600c3
int color mat_lime_superdark 0x7f0600c6
int color mat_lime_superlight 0x7f0600c0
int color mat_lime_ultradark 0x7f0600c7
int color mat_lime_ultralight 0x7f0600bf
int color mat_orange_A100 0x7f0600e8
int color mat_orange_A200 0x7f0600e9
int color mat_orange_A400 0x7f0600ea
int color mat_orange_A700 0x7f0600eb
int color mat_orange_crystal 0x7f0600ec
int color mat_orange_crystal_dark 0x7f0600ee
int color mat_orange_crystal_light 0x7f0600ed
int color mat_orange_dark 0x7f0600e4
int color mat_orange_darker 0x7f0600e5
int color mat_orange_light 0x7f0600e2
int color mat_orange_lighter 0x7f0600e1
int color mat_orange_normal 0x7f0600e3
int color mat_orange_superdark 0x7f0600e6
int color mat_orange_superlight 0x7f0600e0
int color mat_orange_ultradark 0x7f0600e7
int color mat_orange_ultralight 0x7f0600df
int color mat_pink_A100 0x7f060028
int color mat_pink_A200 0x7f060029
int color mat_pink_A400 0x7f06002a
int color mat_pink_A700 0x7f06002b
int color mat_pink_crystal 0x7f06002c
int color mat_pink_crystal_dark 0x7f06002e
int color mat_pink_crystal_light 0x7f06002d
int color mat_pink_dark 0x7f060024
int color mat_pink_darker 0x7f060025
int color mat_pink_light 0x7f060022
int color mat_pink_lighter 0x7f060021
int color mat_pink_normal 0x7f060023
int color mat_pink_superdark 0x7f060026
int color mat_pink_superlight 0x7f060020
int color mat_pink_ultradark 0x7f060027
int color mat_pink_ultralight 0x7f06001f
int color mat_purple_A100 0x7f060038
int color mat_purple_A200 0x7f060039
int color mat_purple_A400 0x7f06003a
int color mat_purple_A700 0x7f06003b
int color mat_purple_crystal 0x7f06003c
int color mat_purple_crystal_dark 0x7f06003e
int color mat_purple_crystal_light 0x7f06003d
int color mat_purple_dark 0x7f060034
int color mat_purple_darker 0x7f060035
int color mat_purple_light 0x7f060032
int color mat_purple_lighter 0x7f060031
int color mat_purple_normal 0x7f060033
int color mat_purple_superdark 0x7f060036
int color mat_purple_superlight 0x7f060030
int color mat_purple_ultradark 0x7f060037
int color mat_purple_ultralight 0x7f06002f
int color mat_teal_A100 0x7f060098
int color mat_teal_A200 0x7f060099
int color mat_teal_A400 0x7f06009a
int color mat_teal_A700 0x7f06009b
int color mat_teal_crystal 0x7f06009c
int color mat_teal_crystal_dark 0x7f06009e
int color mat_teal_crystal_light 0x7f06009d
int color mat_teal_dark 0x7f060094
int color mat_teal_darker 0x7f060095
int color mat_teal_light 0x7f060092
int color mat_teal_lighter 0x7f060091
int color mat_teal_normal 0x7f060093
int color mat_teal_superdark 0x7f060096
int color mat_teal_superlight 0x7f060090
int color mat_teal_ultradark 0x7f060097
int color mat_teal_ultralight 0x7f06008f
int color mat_yellow_A100 0x7f0600d8
int color mat_yellow_A200 0x7f0600d9
int color mat_yellow_A400 0x7f0600da
int color mat_yellow_A700 0x7f0600db
int color mat_yellow_crystal 0x7f0600dc
int color mat_yellow_crystal_dark 0x7f0600de
int color mat_yellow_crystal_light 0x7f0600dd
int color mat_yellow_dark 0x7f0600d4
int color mat_yellow_darker 0x7f0600d5
int color mat_yellow_light 0x7f0600d2
int color mat_yellow_lighter 0x7f0600d1
int color mat_yellow_normal 0x7f0600d3
int color mat_yellow_superdark 0x7f0600d6
int color mat_yellow_superlight 0x7f0600d0
int color mat_yellow_ultradark 0x7f0600d7
int color mat_yellow_ultralight 0x7f0600cf
int color medium_grey 0x7f06000b
int color pure_white 0x7f06000e
int color red 0x7f06001b
int color teal 0x7f060018
int color title_blue 0x7f06000d
int color transparent 0x7f06000f
int color words_grey 0x7f06000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090004
int dimen container_padding 0x7f090002
int dimen drawer_width 0x7f090005
int dimen element_padding 0x7f09000e
int dimen fragment_padding 0x7f090001
int dimen large_spacing_padding 0x7f09000a
int dimen listview_padding 0x7f09000b
int dimen no_padding 0x7f090003
int dimen pref_button_padding 0x7f09000c
int dimen small_spacing_padding 0x7f090008
int dimen spacing_padding 0x7f090009
int dimen title_padding 0x7f09000d
int dimen typical_padding 0x7f090012
int dimen typo_exlarge 0x7f090011
int dimen typo_large 0x7f09000f
int dimen typo_small 0x7f090010
int dimen typo_title 0x7f090007
int dimen typo_univ 0x7f090006
int drawable background_back 0x7f020000
int drawable background_front 0x7f020001
int drawable border_bg 0x7f020002
int drawable border_bg_green 0x7f020003
int drawable bt_add_noclick 0x7f020004
int drawable bt_add_onclick 0x7f020005
int drawable bt_add_reminder 0x7f020006
int drawable bt_remove_noclick 0x7f020007
int drawable bt_remove_onclick 0x7f020008
int drawable bt_remove_reminder 0x7f020009
int drawable calendar_next_arrow 0x7f02000a
int drawable calendar_prev_arrow 0x7f02000b
int drawable cell_bg 0x7f02000c
int drawable choice_selected 0x7f02000d
int drawable choice_unselected 0x7f02000e
int drawable custom_add_page_text 0x7f02000f
int drawable disable_cell 0x7f020010
int drawable green_rect 0x7f020011
int drawable home 0x7f020012
int drawable home_w 0x7f020013
int drawable ic_action_about 0x7f020014
int drawable ic_action_accept 0x7f020015
int drawable ic_action_add_alarm 0x7f020016
int drawable ic_action_addpart 0x7f020017
int drawable ic_action_addwhite 0x7f020018
int drawable ic_action_cancel 0x7f020019
int drawable ic_action_cancel_dark 0x7f02001a
int drawable ic_action_collapse 0x7f02001b
int drawable ic_action_collection 0x7f02001c
int drawable ic_action_copy 0x7f02001d
int drawable ic_action_discard 0x7f02001e
int drawable ic_action_discard_white 0x7f02001f
int drawable ic_action_edit 0x7f020020
int drawable ic_action_event 0x7f020021
int drawable ic_action_expand 0x7f020022
int drawable ic_action_go_to_today 0x7f020023
int drawable ic_action_new 0x7f020024
int drawable ic_action_newadd 0x7f020025
int drawable ic_action_next_item 0x7f020026
int drawable ic_action_overflow 0x7f020027
int drawable ic_action_previous_item 0x7f020028
int drawable ic_action_setting 0x7f020029
int drawable ic_action_settings 0x7f02002a
int drawable ic_action_sort_by_size 0x7f02002b
int drawable ic_action_undo 0x7f02002c
int drawable ic_btn_new 0x7f02002d
int drawable ic_drawer 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable indigo_rect 0x7f020030
int drawable left_arrow 0x7f020031
int drawable list_divider 0x7f020032
int drawable options 0x7f020033
int drawable options_button 0x7f020034
int drawable options_white 0x7f020035
int drawable orange_rect 0x7f020036
int drawable overflow 0x7f020037
int drawable overflow_clicked 0x7f020038
int drawable picker_selector 0x7f020039
int drawable pink_rect 0x7f02003a
int drawable purple_rect 0x7f02003b
int drawable red_border 0x7f02003c
int drawable red_border_gray_bg 0x7f02003d
int drawable right_arrow 0x7f02003e
int drawable rounded_rect 0x7f02003f
int drawable subject_btn 0x7f020040
int drawable subject_btn_bg 0x7f020041
int drawable subject_btn_bg_click 0x7f020042
int drawable subject_btn_click 0x7f020043
int drawable subject_btn_selector 0x7f020044
int drawable switch_bg 0x7f020045
int drawable switch_thumb 0x7f020046
int drawable tab_indicator 0x7f020047
int drawable yellow_rect 0x7f020048
int id about_app_name 0x7f05000f
int id about_app_version 0x7f050010
int id about_email 0x7f050011
int id about_listview_license 0x7f050012
int id about_ok_btn 0x7f050014
int id actionbar_extension 0x7f05005b
int id add_action_bar_custom 0x7f050013
int id add_action_bar_view_custom 0x7f050017
int id add_action_bar_viewonly_custom 0x7f05001b
int id add_icon 0x7f050091
int id add_new_reminder_button 0x7f050028
int id back 0x7f05004a
int id bluetooth_list 0x7f05003b
int id both 0x7f050001
int id buttonframe 0x7f050051
int id calendar_container 0x7f05003d
int id calendar_frame 0x7f05003c
int id calendar_gridview 0x7f050056
int id calendar_left_arrow 0x7f050045
int id calendar_month_year_textview 0x7f050046
int id calendar_right_arrow 0x7f050047
int id calendar_title_view 0x7f050044
int id calendar_tv 0x7f050055
int id cancel_btn 0x7f050015
int id cb_complete 0x7f05004f
int id checkboxframe 0x7f05004e
int id choice 0x7f050006
int id custom_spinner_format 0x7f050054
int id date_picker 0x7f050023
int id default_reminder_container 0x7f050026
int id default_reminder_select_spinner 0x7f050027
int id del_button 0x7f05004b
int id delete_btn 0x7f050018
int id delete_reminder 0x7f05006e
int id dismiss 0x7f050005
int id divider_0 0x7f050083
int id drawer_list_item_image 0x7f050057
int id drawer_list_item_textview 0x7f050058
int id edit_button 0x7f05004c
int id edit_enable_btn 0x7f050019
int id et_name 0x7f05001f
int id et_notes 0x7f050038
int id example_swipe_lv_list 0x7f050069
int id extension_content 0x7f05005c
int id extension_mask 0x7f05006a
int id extension_switch 0x7f050063
int id extension_switch_container 0x7f050062
int id extension_switch_layout 0x7f050061
int id extension_switch_view 0x7f050064
int id extension_text 0x7f05005f
int id extra_reminder_container_0 0x7f050029
int id extra_reminder_container_1 0x7f05002c
int id extra_reminder_select_spinner_0 0x7f05002a
int id extra_reminder_select_spinner_1 0x7f05002d
int id front 0x7f05004d
int id home_drawer 0x7f050059
int id imageView1 0x7f050043
int id info_container 0x7f05003e
int id info_listview 0x7f050040
int id islinked_switch 0x7f05002f
int id left 0x7f050003
int id linked_amount_spinner 0x7f050032
int id linked_autoindex_spinner 0x7f050036
int id linked_info_container 0x7f050030
int id linked_interval_spinner 0x7f050034
int id list_divider 0x7f050090
int id main_container 0x7f05005a
int id main_content_screen 0x7f050065
int id months_infinite_pager 0x7f050049
int id nav_drawer 0x7f05006b
int id new_subject_btn 0x7f05005e
int id new_subject_btn_container 0x7f05005d
int id none 0x7f050000
int id notask_notify 0x7f050066
int id ok_btn 0x7f05001a
int id options_button 0x7f050053
int id outer_container 0x7f05001c
int id pie_chart 0x7f050060
int id postlab_container 0x7f050039
int id postlab_spinner 0x7f05003a
int id reminder_delete_1 0x7f05000b
int id reminder_delete_2 0x7f05000c
int id reminder_delete_3 0x7f05000d
int id reminder_delete_4 0x7f05000e
int id reminder_set_spinner_1 0x7f050007
int id reminder_set_spinner_2 0x7f050008
int id reminder_set_spinner_3 0x7f050009
int id reminder_set_spinner_4 0x7f05000a
int id reminder_set_spinner_extra 0x7f05006d
int id reminder_switch 0x7f050025
int id remove_extra_reminder_0_button 0x7f05002b
int id remove_extra_reminder_1_button 0x7f05002e
int id reveal 0x7f050004
int id right 0x7f050002
int id save_btn 0x7f050016
int id scrollview_container 0x7f05001d
int id section0_container 0x7f05001e
int id section1_container 0x7f050037
int id settings_done_icon 0x7f050093
int id settings_icon 0x7f050092
int id subject_listview 0x7f050068
int id subject_listview_child 0x7f05006f
int id subject_listview_child_delete 0x7f050071
int id subject_listview_child_left_container 0x7f050070
int id subject_listview_child_middle_container 0x7f050072
int id subject_listview_child_right_container 0x7f050076
int id subject_listview_collapse 0x7f05007b
int id subject_listview_delete_subject 0x7f05007c
int id subject_listview_edit 0x7f050077
int id subject_listview_et 0x7f05007e
int id subject_listview_expand 0x7f05007a
int id subject_listview_header 0x7f050078
int id subject_listview_left_container 0x7f050079
int id subject_listview_middle_container 0x7f05007d
int id subject_listview_right_container 0x7f050081
int id subject_listview_save 0x7f050082
int id subject_listview_tv_container 0x7f050073
int id subject_spinner 0x7f050021
int id textviewframe 0x7f050050
int id time_picker 0x7f050024
int id tv_calendar_notaskfordate 0x7f05003f
int id tv_calinfo_name 0x7f050041
int id tv_calinfo_type 0x7f050042
int id tv_child_name 0x7f050074
int id tv_due 0x7f050022
int id tv_linked_amount 0x7f050031
int id tv_linked_autoindex 0x7f050035
int id tv_linked_interval 0x7f050033
int id tv_notask 0x7f050067
int id tv_rm 0x7f05006c
int id tv_subject_child_due 0x7f050075
int id tv_subject_info 0x7f050080
int id tv_subject_name 0x7f05007f
int id tv_taskname 0x7f050052
int id type_spinner 0x7f050020
int id weekday_gridview 0x7f050048
int id widget_checkbox_container 0x7f05008b
int id widget_complete_btn 0x7f05008c
int id widget_content_container 0x7f050087
int id widget_layout 0x7f050084
int id widget_list_row_container 0x7f05008a
int id widget_list_textview_container 0x7f05008d
int id widget_listview 0x7f050089
int id widget_no_task_text 0x7f050088
int id widget_text 0x7f050086
int id widget_title_container 0x7f050085
int id widget_tv_due 0x7f05008f
int id widget_tv_taskname 0x7f05008e
int layout about 0x7f030000
int layout about_actionbar 0x7f030001
int layout actionbar_custom 0x7f030002
int layout actionbar_view_custom 0x7f030003
int layout actionbar_viewonly_custom 0x7f030004
int layout add_new 0x7f030005
int layout bluetooth_activity_layout 0x7f030006
int layout calendar 0x7f030007
int layout calendar_info_single_row 0x7f030008
int layout calendar_view 0x7f030009
int layout custom_row 0x7f03000a
int layout custom_spinner1 0x7f03000b
int layout custom_spinner2 0x7f03000c
int layout date_cell 0x7f03000d
int layout date_grid_fragment 0x7f03000e
int layout drawer_list_item 0x7f03000f
int layout home 0x7f030010
int layout new_reminder 0x7f030011
int layout subject_listview_child 0x7f030012
int layout subject_listview_header 0x7f030013
int layout swipelistview 0x7f030014
int layout swiperow 0x7f030015
int layout temp 0x7f030016
int layout user_settings 0x7f030017
int layout widget 0x7f030018
int layout widget_listview_row 0x7f030019
int menu main_action 0x7f0b0000
int menu settings_action 0x7f0b0001
int string action_settings 0x7f070001
int string add_new_subject 0x7f070027
int string add_title 0x7f070009
int string app_name 0x7f070000
int string app_version 0x7f070002
int string color_blue 0x7f07002a
int string color_default 0x7f070028
int string color_green 0x7f070029
int string color_grey 0x7f07002f
int string color_lime 0x7f07002d
int string color_orange 0x7f07002b
int string color_pink 0x7f070030
int string color_purple 0x7f07002e
int string color_teal 0x7f070031
int string color_yellow 0x7f07002c
int string contact_email 0x7f070003
int string dialog_LinkedChange_ContentChange 0x7f070020
int string dialog_LinkedChange_DuedateChange 0x7f07001f
int string dialog_LinkedChange_title 0x7f07001e
int string dialog_LinkedDelete_ContentChange 0x7f070022
int string dialog_LinkedDelete_title 0x7f070021
int string dialog_linked_delete_msg 0x7f070026
int string dialog_linked_delete_title 0x7f070025
int string dialog_linked_save_msg 0x7f070024
int string dialog_linked_save_title 0x7f070023
int string drawer_close 0x7f070007
int string drawer_open 0x7f070006
int string extension_no_completed_task 0x7f070033
int string extension_no_task 0x7f070034
int string pref_app_settings 0x7f07000a
int string pref_color_scheme_title 0x7f070032
int string pref_default_reminder 0x7f070010
int string pref_default_reminder_summary 0x7f070011
int string pref_reminder_sound_enable 0x7f07000b
int string pref_reminder_sound_enable_summary 0x7f07000c
int string pref_startup_screen_summary 0x7f07000e
int string pref_startup_screen_title 0x7f07000d
int string pref_upcoming_date_title 0x7f07000f
int string settings_title 0x7f070008
int string swipelistview_license 0x7f070012
int string task_completed 0x7f070005
int string task_pending 0x7f070004
int string text_cancel 0x7f070019
int string text_delete 0x7f07001b
int string text_edit 0x7f07001a
int string text_islinked 0x7f070013
int string text_linked_amount 0x7f070014
int string text_linked_autoindex 0x7f070016
int string text_linked_interval 0x7f070015
int string text_no 0x7f07001d
int string text_ok 0x7f070018
int string text_save 0x7f070017
int string text_yes 0x7f07001c
int style ActionBarTitleSize 0x7f080004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080007
int style ButtonBarButton 0x7f080006
int style CustomActionBarTheme 0x7f080002
int style MyActionBar 0x7f080003
int style MyActionBarTabs 0x7f080005
int style MyListBackContent 0x7f080008
int style MyListButtonAction 0x7f08000a
int style MyListFrontContent 0x7f080009
int style MyListImage 0x7f08000b
int style MyListTitle 0x7f08000c
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml hr_widget_provider 0x7f040000
int xml prefs 0x7f040001
